[33mcommit 584b794f849bddc5945b4c606d896f6dc4fd0997[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edilson Avalos Condori <edilsaske15543@gmail.com>
Date:   Thu Jun 27 18:20:32 2024 -0500

    Add Guardianmoney_Vs2.4 application files

[33mcommit f3477b15286bde241f6738ede694e0f092f7cd36[m
Author: Edilson Avalos Condori <edilsaske15543@gmail.com>
Date:   Thu Jun 27 17:55:03 2024 -0500

    Add Guardianmoney_Vs2.2 application files

[33mcommit 3f34cd3bc5770375f60f6cadcad0914e9fffe1ef[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Thu Jun 20 10:33:22 2024 -0500

    Link de mi aplicación
    
    https://guardianmoney.ed.pe/Guardianmoney/index.php?/welcome/index

[33mcommit 96eb2f2b63905e4926fc7a30446464fe1d6a7d08[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Thu Jun 20 10:30:23 2024 -0500

    Add files via upload

[33mcommit 92b47f4eb15ff045c12f3e9968ac5fe281e833d8[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Fri Jun 14 22:28:56 2024 -0500

    Add files via upload

[33mcommit 7f72111efbb7daca1ae0250f9a13b42faf9f5aea[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Fri Jun 14 22:27:38 2024 -0500

    Add files via upload

[33mcommit 919676577165134ac8ff9e49914416bf5a008280[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Fri Jun 14 22:26:46 2024 -0500

    Add files via upload

[33mcommit a835ffd7301a1e4aa3e5c95dfd00e70e690d3271[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Fri Jun 14 22:17:58 2024 -0500

    Add files via upload

[33mcommit 635f4d6bf62646dd66168985345f39109abcb1ac[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Thu Jun 13 10:14:48 2024 -0500

    Add files via upload

[33mcommit 261d5c7ee75c7453c39b520d130eea34160e8715[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Thu Jun 13 10:14:19 2024 -0500

    Add files via upload

[33mcommit db1a39edb1cba140064b3c59c4b17841590a2c41[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Wed Jun 12 00:07:12 2024 -0500

    Add files via upload

[33mcommit 8746db446fd95d4a90f0c4a79a8976cb4f82bdf1[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Wed May 29 07:14:15 2024 -0500

    Add files via upload

[33mcommit dec0315ae8ba11d3cfc214844f8126b099444691[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Tue May 28 21:06:07 2024 -0500

    Add files via upload

[33mcommit f483c1560f1c90d976989d2df3595b2e49d3698c[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Tue May 28 20:59:24 2024 -0500

    Add files via upload

[33mcommit 03048a2f628d1c5b1d61a25640802b3d536e3f92[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Fri May 17 16:54:31 2024 -0500

    Add files via upload

[33mcommit 0ab9a6455fa4ca71ec59f2fc176f575916a3dea6[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Wed May 8 22:31:55 2024 -0500

    Add files via upload

[33mcommit a4b1fff07db5ebf0cd61c0fe0caf376189be26f6[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Wed May 8 22:31:31 2024 -0500

    Add files via upload

[33mcommit be01a09923f2be140fdf552560acd33dc632576f[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Wed May 8 08:01:01 2024 -0500

    Add files via upload

[33mcommit 4fe93d2481f675be440aecef0dc08d051d8fe9b8[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Tue Apr 23 23:57:58 2024 -0500

    Add files via upload
    
    Zen of Python definición y un ejemplo de Python

[33mcommit 17cf960b8229bd78f410f7302f06670254a7dcc6[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Tue Apr 23 23:47:16 2024 -0500

    Add files via upload
    
    Trabajo grupal en un organizar grafico sobre la crisis de la ingeniera de software

[33mcommit 916b10876452f1b7347c170867e9f2b28ee3e753[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Tue Apr 23 23:28:10 2024 -0500

    Update README.md

[33mcommit a84e1da13b96a51a15fac83dc1d3c58fbeeae0f2[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Tue Apr 23 23:26:04 2024 -0500

    Update README.md

[33mcommit cd764173c7c9f3a179151570df2803592ae637a6[m
Author: EdilsonAvalosCondori <167437796+EdilsonAvalosCondori@users.noreply.github.com>
Date:   Tue Apr 23 23:25:13 2024 -0500

    Initial commit
